<!DOCTYPE html>
<html>

<!-- _Agent13_ -->

<head><font face="Verdana" color="GREEN" size="6">
  <title>Gautham Padmanabhan @ SAKTIMAYI</title>
  <meta charset="UTF-8">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-81391034-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body bgcolor="BLACK">
<h2>_Agent13_</h2>
<h4>Gautham Padmanabhan, S3 CSE A, ASE, Amritapuri</h4>
AM.EN.U4CSE15025
<font face="Impact" size="5" color="#34E71F">
<pre>
<marquee>
<a href="http://saktimayi/~u4cse15025/DS%20LAB/Application%20of%20SLL/">APPLICATION OF LL</a>
</marquee>
<marquee direction="right">
<a href="http://saktimayi/~u4cse15025/DS%20LAB/Binary%20Search%20Tree/">BST</a>
</marquee>
<marquee>
<a href="http://saktimayi/~u4cse15025/DS%20LAB/Binary%20Tree/">BT</a>
</marquee>
<marquee direction="right">
<a href="http://saktimayi/~u4cse15025/DS%20LAB/Queue/">QUEUE</a>
<marquee direction="right">
<a href="http://saktimayi/~u4cse15025/DS%20LAB/Singly%20Linked%20List/">LINKEDLIST</a>
</marquee></font>
<font face="Bedrock" size="3" color="GREEN">
<a href="http://saktimayi/~u4cse15025" color="GREEN">Thank you for using SAKTIMAYI @ Gautham</a>
</font>

</body>
